<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form</title>
   <link rel="stylesheet" href="CSS/sign.css">
   <style>
      .form::before {
         z-index: -1;
         background: url("Images/Image2.jpg") no-repeat center center/cover;
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         opacity: 90%;
      }

      .form {
         display: flex;
         justify-content: center;

      }

      body {
         font-size: 1.5rem;
         font-weight: bold;
      }

      form {
         border: 2px solid white;
         width: fit-content;
         height: 100%;
         padding: 10px 50px;
         background-color: white;
         text-align: center;
      }

      input {
         margin: 4px;
         display: block;
         margin-left: 10px;
         font-size: 1.2rem;
         justify-content: center;
      }

      .gen {
         display: inline;
         padding: 0px;
         margin-right: 0px;
      }

      a {
         text-decoration: none;
         font-weight: normal;
         font-size: 1rem;
         justify-content: left;
      }

      .login {
         border: 2px solid black;
         background-color: red;
         color: white;
         font-weight: normal;
         border-radius: 20px;
      }

      .login a {
         color: white;
      }

      #Google {
         background-color: green;
      }

      #Facebook {
         background-color: rgb(65, 65, 243);
      }
   </style>
</head>

<body>
   <div class="form">
      <form>
         <p>
         <h1> Login </h1>
         </p>
         <label for="usernamename"> User Name : </label>
         <input name="usernamename" type="text" placeholder="John" required>


         <label for="password"> Password: </label>
         <input id="password" type="password" placeholder="password" pattern=".{5,10}" required title="Password must be between 5 to 10 characters">
         <br>
         <div class="login">
            <a href="javascript:;" onclick="myFunction()">Login</a>
         </div>
         <hr>
         <div class="login" id="Google">
            <a href="javascript:;" onclick="myFunction()">Continue with Google</a>
         </div>
         <br>
         <div class="login" id="Facebook">
            <a href="javascript:;" onclick="myFunction()">Continue with Facebook</a>
         </div>
         <br>
         <a href="#">forgot password</a>
         <br>
         <a href="Sign_up.html">New to housing.com &#8482;/ Register </a>
      </form>

   </div>
   <script type="text/javascript">
      function myFunction() {
         alert("Login Successfull");
         window.location = "index.html";
         return true;
      }
   </script>
</body>

</html>