<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form</title>
   <link rel="stylesheet" href="CSS/sign.css">
   <style>
      .form::before {
         z-index: -1;
         background: url("Images/Image_SignUp_background.jfif") no-repeat center center/cover;
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         opacity: 90%;
      }

      .form {
         display: flex;
         justify-content: center;

      }

      body {
         font-size: 1.5rem;
         font-weight: bold;
      }

      form {
         border: 2px solid white;
         width: fit-content;
         padding: 10px 50px;
         background-color: rgb(221, 234, 245);
      }

      input {
         margin-left: 40px;
         margin: 4px;
         display: block;
         margin-right: 100px;
         font-size: 1.2rem;
      }

      .gen {
         display: inline;
         padding: 0px;
         margin-right: 0px;
      }
   </style>
</head>

<body>
   <div class="form">
      <form>
         <p>
         <h1> Register </h1>
         </p>
         <label for="firstname"> First Name: </label>
         <input name="firstname" id="firstname" type="text" placeholder="John" required>
         <label for="lastname"> Last Name: </label>
         <input name="lastname" id="lastname" type="text" placeholder="Smith" required><br>
         Gender : <br>
         <label for="male"> Male </label>
         <input name="gender" id="male" type="radio" class="gen">
         <label for="female"> Female </label>
         <input name="gender" id="female" type="radio" class="gen">
         <label for="other"> Other</label>
         <input name="gender" id="other" type="radio" class="gen"><br><br>
         <label for="email"> Email: </label>
         <input id="email" type="email" placeholder="johnsmith@gmail.com" required>
         <label for="password"> Password: </label>
         <input id="password" type="password" placeholder="password" pattern=".{5,10}" required title="Password must be between 5 to 10 characters">
         <br>
         Date of Birth : <input type="date">
         <br>
         <input type="checkbox" class="gen" required> I agree to the <a href="#">terms of services</a>
         <br>
         <input type="button" value="Sign Up" onclick="myFunction()">
      </form>
      <script>
         function myFunction() {
            alert("Your are Successfully registered.");
            window.location = "index.html";
         }
      </script>
   </div>

</body>

</html>